# DNAEasy

./: Data.sql  Data4.sql  package.json
DNA/: docker-compose.yml
DNA/BE/: pom.xml
DNA/FE/: .env.development  .env.production  B02_RT01_Final_Release_Document.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
DNA/FE/src/: App.css  main.jsx
DNAEasy/: 50b6f0f9-feb8-464e-895c-12d109f3b039_imagesjpg  ae037698-f399-4773-b9e5-021f3e2c3b7e_Group1IoTReportEdit pdf  pom.xml
DNAEasy-version/: Data.sql
DNAEasy-version/DNAEasy/: pom.xml
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/: DnaEasyApplication.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/config/: ConfigCloudary.java  CorsConfig.java  CustomJwtDecoder.java  JwtConfig.java  SecurityConfig.java  VnpayConfig.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/controller/: AppointmentController.java  AuthencationController.java  BlogController.java  CommentController.java  CommentMvcController.java  CommentServiceController.java  EmailController.java  HardResultController.java  NotificationController.java  PaymentController.java  ProcessTessController.java  ResultController.java  SampleController.java  ServiceController.java  UserController.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/dto/request/: AppoinmetnAssignRequest.java  AppointmentCreateRequest.java  AppointmnetReportRequest.java  AuthencationRequest.java  BlogCreateRequest.java  CommentRequest.java  HardResultCreateRequest.java  LogoutRequest.java  PaymentListRequest.java  PaymentRefundRequest.java  PaymentUpdateResquest.java  RefreshRequest.java  ResultRequest.java  ResultUpdateRequest.java  RevenueStatsRequest.java  SampleCreateRequest.java  SearchCommnentRequest.java  SearchRequest.java  ServiceCreateRequest.java  StaticRequest.java  StatusUpdateAppointment.java  UpdateSampleRequest.java  UserCreateRequest.java  UserFilterRequest.java  UserUpdateRequest.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/dto/response/: AppointCreateResponse.java  AppointmentAssingResponse.java  AppointmentCreateResponse.java  AppointmentReportResponse.java  AppointmentResponse.java  AppointmentTrackingResponse.java  AuthenctionResponse.java  BlogResponse.java  CanConfirmHardResultRespone.java  CommentReponse.java  CommentReportResponse.java  HardResultCreateResponse.java  HardResultResponse.java  HardResultTrackingResponse.java  ManageBlogResponse.java  ManageCommentResponse.java  ManagerServiceReponse.java  NotificationResponse.java  PaymentListResponse.java  PaymentResponse.java  ProcessOfTestResponse.java  ResultCreateResponse.java  ResultResponse.java  ResultUpdateResponse.java  RevenueChartResponse.java  RevenueDataPoint.java  SampleResponse.java  SampleTrackingResponse.java  ServiceResponse.java  StaffResponse.java  StaticReponse.java  SummaryTodayResponse.java  SummaryYesterdayResponse.java  TestprocessResponse.java  TopServiceReponse.java  UserCountResponse.java  UserFilterRespone.java  UserReportReponse.java  UserResponse.java  VnpayResponse.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/enity/: Appointment.java  AppointmnentTracking.java  Blog.java  BlogImage.java  Comment.java  HardResult.java  HardResultTracking.java  InvalidToken.java  Notification.java  Payment.java  Person.java  PersonTest.java  ProcessTesting.java  Result.java  Sample.java  SampleTracking.java  Service.java  ServiceImage.java  SystemConfig.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/enums/: GenderEnum.java  PaymentMehtod.java  RoleName.java  SampleMethod.java  ServiceType.java  StatusResult.java  TypeReciveResult.java  Work_hour.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/exception/: BadRequestException.java  GlobalExeption.java  ResourceNotFound.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/mapper/: AppointmentMapper.java  BlogMapper.java  CommentMapper.java  HardResultMapper.java  NotificationMapper.java  PaymentMapper.java  ResultMapper.java  SampleMapper.java  ServiceMapper.java  UserMapper.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/responsity/: IsAppointmentResponsitory.java  IsBlogResponsity.java  IsCommentRepository.java  IsInvalidateToken.java  IsNotificationRepo.java  IsPaymentResponsitory.java  IsPersonComments.java  IsPersonRepository.java  IsPersonTesting.java  IsProcessTesting.java  IsResultResponsitory.java  IsSampleRespository.java  IsSampleTrackingReponsitory.java  IsServiceResponsitory.java  IsSystemConfigRepo.java  IsUserResponsity.java  UserResponsity.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/service/: AuthencationService.java  IsAppointmentService.java  IsAuthencationService.java  IsBlogService.java  IsCommentService.java  IsHardResultSevice.java  IsNotificationService.java  IsPaymentService.java  IsPersonService.java  IsProcessTestingService.java  IsResultService.java  IsSampleService.java  IsServiceService.java  IsUserService.java  UserService.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/service/impl/: AppointmentService.java  AuthencationService.java  BlogService.java  CommentService.java  HardResultSerivce.java  IsServiceService.java  IsServiceServiceImpl.java  NotificationService.java  PaymentService.java  PersonService.java  ProcessTesting.java  ProcessTestingService.java  ResultService.java  SampleService.java  UserService.java
DNAEasy/src/main/java/com/dnaeasy/dnaeasy/util/: CloudinaryUtil.java  EmailSender.java  VnpayUtil.java
DNAEasy/src/main/resources/: application.properties
DNAEasy/src/main/resources/templates/: ResultNotificaion.html
FrontEnd_DNAEasy/: index.html  package-lock.json  package.json
FrontEnd_DNAEasy/FrontEnd_DNAEasy/src/: App.jsx
FrontEnd_DNAEasy/src/: App.css  App.jsx  index.css
FrontEnd_DNAEasy/src/component/: AdminHeader.jsx  DynamicHeader.jsx  Footer.jsx  Header.jsx  HeaderManager.jsx
FrontEnd_DNAEasy/src/service/: Blog.js  Comment.js  MockBlogService.js  MockService.js  Notification.js  api.js  appointment.js  hardresult.js  jwtDecode.js  login copy.js  login.js  mockApi.js  mockFeedbackAPI.js  (+8 more)
src/: App.jsx
src/component/: Footer.jsx
src/service/: login.js
(+194 files in other folders)
