# spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=DockerTest;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=Password123!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
# spring.jpa.properties.hibernate.connection.useUnicode=true
# spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf-8

jwt.signlekey = 1zbArs1Mw1U1DFy6gihY+UARQQERM6RIT6WsiB8KD+sG8ewTKntmCMGPlG7ZPHmF
payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?
payment.vnPay.tmnCode=NAV9CH6U
payment.vnPay.secretKey=DT1EQYOLPOP3FQ32M4W404TJ5BHFM4EV
payment.vnPay.returnUrl=${VNPAY_CALLBACK:http://localhost:8080/api/payment/vnpay-callback}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnaeasyswp@gmail.com
spring.mail.password=qckn kwzu jtat lddo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

avatar.male = https://res.cloudinary.com/dy3uhobsq/image/upload/db11418a-7874-4286-91c8-40b2c618d25c_male.jpg?_a=DAGAACAYZAA0
avatar.female =https://res.cloudinary.com/dy3uhobsq/image/upload/ba8f8801-97bb-4d7c-8bb2-1464ae1e309c_Female.png?_a=DAGAACAYZAA0
spring.security.oauth2.client.registration.google.client-id=701977169176-l3bgacd2v0975sj2ss7ajcqa8sttb7mo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${OATH2_REDIRECT_URI:http://localhost:8080/login/oauth2/code/{registrationId}}
spring.security.oauth2.client.registration.google.scope= profile, email
spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

